{
  "name": "trashbot",
  "version": "5.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@trashcore/baileys": "latest",
    "chalk": "^4.1.2",
    "axios": "^0.27.2",
    "api-dylux": "^1.8.5",
    "node-fetch": "^2.7.0",
    "node-webpmux": "^3.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "webp-converter": "latest",
    "yt-search": "^2.10.4",
    "pino": "^8.17.0",
    "jimp": "latest",
    "express": "^4.18.1",
    "pg": "^8.11.3",
    "js-confuser": "^1.7.3",
    "node-cache": "^5.1.2",
    "cors": "^2.8.5",
    "chokidar": "^3.6.0",
    "cheerio": "^1.0.0",
    "form-data": "^4.0.1",
    "wa-sticker-formatter": "^4.4.4",
    "performance-now": "^2.1.0",
    "moment-timezone": "^0.5.46",
    "similarity": "^1.2.1",
    "didyoumean": "^1.2.2"
  },
  "engines": {
    "node": "20.x"
  }
}
